FUNCTION=121
STAR=69
WHILE=117
SLASH_ASGN=63
FUNC_ARG=124
MOD=83
CONST=55
CASE=40
NEW=95
DO=79
REGEX=30
NOT=98
STAR_ASGN=72
REQUIRE=33
BREAK=34
MINUS_ASGN=80
HAT=17
RPAREN=39
T__148=148
GREATER=14
POST_IF=9
T__149=149
INCR=32
RETURN=36
LESS=56
THIS=78
DO_WHILE=88
RSHIFT_ASGN=51
GET=11
VAR=111
VOID=114
EACH=97
GEQ=8
EQ=103
PIPE_ASGN=119
COMMENT=52
ASGN=25
ARRAY=19
T__150=150
RBRACK=27
RBRACE=24
ARGUMENTS=16
NESTED_ANGLES=147
POUND=127
IVAR=135
LINE_COMMENT=62
LSHIFT=68
SWITCH=75
NULL=101
BL_END=31
ELSE=100
NUMBER=134
DIRECTIVE_LINE=137
DELETE=70
DGENERAL=73
OR_ASGN=110
NEQQ=92
LSHIFT_ASGN=71
TRY=90
IGNORABLE=144
UNDEFINED=99
GENERAL=5
IGNORABLE_NL=142
WS=141
FOR_IN=118
TYPEOF=93
UNTIL=105
HAT_ASGN=20
MOD_ASGN=86
OR=107
DSTRING=94
INTERPOLATION=139
CALL=37
POST_INCR=12
DDOC=61
CATCH=43
FALSE=109
AREF=13
SPLAT=66
QMARK=21
THROW=81
OBJECT_DEF=130
NESTED_PARENTHESES=145
EJS=131
DO_UNTIL=85
LBRACK=50
DEF=128
HIDE=23
PLUS_ASGN=125
DOC=136
AMP=4
LBRACE=47
FOR=115
ID=132
AND=10
DIRECTIVE=76
LPAREN=65
IF=26
SLASH=60
IN=29
OBJECT=104
CONTINUE=58
COMMA=49
YIELD=123
TILDE=84
PLUS=122
PIPE=116
POST_DECR=6
DOT=82
UNLESS=102
RSHIFT=42
NESTED_BRACKETS=146
WITH=120
PARAMS=113
NESTED_BRACES=143
UPLUS=108
ITER=41
DEFAULT=67
UMINUS=96
SET=57
INSTANCEOF=35
MINUS=77
GENERALIZED_DELIMITER=138
SEMI=54
TRUE=87
DREGEX=91
COLON=46
AMP_ASGN=7
NEQ=89
NEWLINE=140
RSHIFT3_ASGN=48
FINALLY=112
LABEL=44
IS_UNDEFINED=126
BLOCK=28
DECR=64
ARROW=22
PROGRAM=18
IS_DEFINED=38
RSHIFT3=45
MACRO=74
CLASS_DEF=129
EQQ=106
LET=59
POST_UNLESS=15
STRING=133
LEQ=53
'instanceof'=35
'end'=31
'#'=127
'>='=8
'~'=84
'=='=103
'switch'=75
'>'=14
'||'=107
'with'=120
'this'=78
'defined?'=38
'&&'=10
';'=54
'==='=106
'return'=36
'firefox'=149
'for'=115
'+'=122
'function'=121
'.'=82
'^'=17
'delete'=70
'>>'=42
'++'=32
'true'=87
'else'=100
'catch'=43
'^='=20
'+='=125
'let'=59
'break'=34
'{'=47
'def'=128
'>>='=51
'set'=57
'void'=114
'until'=105
'>>>='=48
'try'=90
'?'=21
'var'=111
'unless'=102
'&='=7
'if'=26
':'=46
'('=65
'while'=117
'-'=77
'undefined'=99
','=49
'in'=29
'default'=67
'chrome'=150
'each'=97
'get'=11
'macro'=74
'-='=80
']'=27
'>>>'=45
'<<='=71
'!'=98
'|'=116
'finally'=112
'class'=129
'new'=95
'|='=119
'null'=101
'const'=55
'typeof'=93
'||='=110
'object'=130
'='=25
'undefined?'=126
'throw'=81
')'=39
'*='=72
'->'=22
'do'=79
'case'=40
'}'=24
'<<'=68
'<='=53
'!=='=92
'!='=89
'false'=109
'continue'=58
'<'=56
'--'=64
'['=50
'*'=69
'yield'=123
'opera'=148
'&'=4
